import os
import re
import time
import requests
import xml.etree.ElementTree as ET

# ================= 配置区 =================
SUMMARY_DIR = "arxiv_summary_notes"
PDF_DIR = r"D:\论文爬取"
KEYWORDS = ["Large Language Models", "Diffusion Models", "Multimodal retrieval"] # 建议缩短过长的关键词
COUNT_PER_KEYWORD = 3
HISTORY_FILE = "download_history.txt"

def setup_directories():
    for d in [SUMMARY_DIR, PDF_DIR]:
        if not os.path.exists(d):
            os.makedirs(d)

def get_history():
    if os.path.exists(HISTORY_FILE):
        with open(HISTORY_FILE, "r", encoding='utf-8') as f:
            return set(line.strip() for line in f if line.strip())
    return set()

def save_to_history(arxiv_id):
    with open(HISTORY_FILE, "a", encoding='utf-8') as f:
        f.write(f"{arxiv_id}\n")

def sanitize_filename(name):
    name = re.sub(r'\s+', '_', name)
    return re.sub(r'[\\/*?:"<>|]', "", name)

def download_pdf(arxiv_id, title):
    pdf_url = f"https://arxiv.org/pdf/{arxiv_id}.pdf"
    safe_title = sanitize_filename(title)[:80]
    filename = f"{arxiv_id}_{safe_title}.pdf"
    filepath = os.path.join(PDF_DIR, filename)
    try:
        headers = {"User-Agent": "Mozilla/5.0"}
        response = requests.get(pdf_url, headers=headers, timeout=60)
        if response.status_code == 200:
            with open(filepath, 'wb') as f:
                f.write(response.content)
            return True
    except:
        pass
    return False

def save_summary(arxiv_id, title, published, summary, query):
    safe_title = sanitize_filename(title)[:50]
    filename = f"[{arxiv_id}]_{safe_title}.md"
    filepath = os.path.join(SUMMARY_DIR, filename)

    download_pdf(arxiv_id, title)

    with open(filepath, 'w', encoding='utf-8') as f:
        f.write(f"# {title}\n\n- **Keyword:** {query}\n- **Published:** {published}\n- **Link:** https://arxiv.org/abs/{arxiv_id}\n\n### Abstract\n\n> {summary}\n")

def run_daily_update():
    setup_directories()
    history = get_history()

    print(f"\n📅 任务启动: {time.strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"📜 当前历史记录已有 {len(history)} 篇。")

    for kw in KEYWORDS:
        print(f"\n🔍 正在【精确搜索】: {kw}")
        try:
            search_query = kw.replace(' ', '+')
            url = f"http://export.arxiv.org/api/query?search_query=all:%22{search_query}%22&sortBy=submittedDate&sortOrder=descending&max_results=30"

            response = requests.get(url, timeout=30)
            if response.status_code != 200:
                print(f"  ❌ 网络请求失败，状态码: {response.status_code}")
                continue

            # 解析 XML 数据
            root = ET.fromstring(response.content)
            entries = root.findall('{http://www.w3.org/2005/Atom}entry')

            print(f"  📡 成功获取到 {len(entries)} 篇精确匹配的候选论文。")

            downloaded = 0
            for entry in entries:
                if downloaded >= COUNT_PER_KEYWORD:
                    break

                # 提取信息
                id_url = entry.find('{http://www.w3.org/2005/Atom}id').text
                arxiv_id = id_url.split('/abs/')[-1].split('v')[0]
                title = entry.find('{http://www.w3.org/2005/Atom}title').text.replace('\n', ' ')
                published = entry.find('{http://www.w3.org/2005/Atom}published').text
                summary = entry.find('{http://www.w3.org/2005/Atom}summary').text.replace('\n', ' ')

                if arxiv_id in history:
                    continue

                print(f"  📥 [发现新论文] ID: {arxiv_id} | 发布于: {published[:10]}")

                save_summary(arxiv_id, title, published, summary, kw)
                save_to_history(arxiv_id)
                history.add(arxiv_id)
                downloaded += 1

            if downloaded < COUNT_PER_KEYWORD:
                print(f"  ⚠️ '{kw}' 没能凑够 {COUNT_PER_KEYWORD} 篇。")
            else:
                print(f"  ✅ '{kw}' 已满额完成 3 篇。")

        except Exception as e:
            print(f"  ❌ 出错: {e}")

        print("  ⏳ 休息 5 秒...")
        time.sleep(5)

if __name__ == "__main__":
    run_daily_update()
